spring.application.name=doubt-solver

# database configuration

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# port config

server.port=5000

# Gemini config (values to come from environment variables)
gemini.api.url=https://generativelanguage.googleapis.com
gemini.api.key=${GEMINI_KEY}

# mail sender config

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kg.1234.king@gmail.com
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# razorpay config

razorpay.key=rzp_test_pi2fEEfhC66GKs
razorpay.secrect=${RAZORPAY_SECRET}

# enviroment config
spring.profiles.active=dev

